name: metalurgicaharoldo.com.br CI
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Deploy para a produção
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: {{ secrets.SSH_PRIVATE_KEY }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "./"
          REMOTE_HOST: {{ secrets.REMOTE_HOST }}
          REMOTE_USER: {{ secrets.REMOTE_USER }}
          REMOTE_PORT: {{ secrets.REMOTE_PORT }}
          TARGET: {{ secrets.REMOTE_TARGET }}
